{
    "name": "synthora",
    "version": "0.0.1",
    "description": "A Musical AI World",
    "main": "index.js",
    "scripts": {
        "start": "npm run build && node ./server/index.js",
        "dev": "webpack-dev-server",
        "build": "webpack --mode=production",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brekt/synthora.git"
    },
    "keywords": [
        "synth",
        "audio",
        "three.js",
        "typescript",
        "ai"
    ],
    "author": "Mike Burnett",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brekt/synthora/issues"
    },
    "homepage": "https://github.com/brekt/synthora#readme",
    "dependencies": {
        "@material-ui/core": "^4.10.2",
        "@types/react": "^16.9.38",
        "@types/react-dom": "^16.9.8",
        "@types/three": "^0.103.2",
        "express": "^4.17.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "three": "^0.115.0",
        "tone": "^14.7.12"
    },
    "devDependencies": {
        "@types/material-ui": "^0.21.7",
        "@types/react-tap-event-plugin": "0.0.30",
        "source-map-loader": "^1.0.0",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}
