{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "sourceMap": true,
    "lib": [
      "es6",
      "dom",
      "es5"
    ]
  },
  "include": [
    "client/src/**/*"
  ],
  "files": [
    "./declarations.d.ts"
  ]
}