{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react",
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "client/src/**/*"
    ],
    "files": [
        "./declarations.d.ts"
    ]
}